spring.application.name=earnestBankOnline
server.port=8080
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/earnestonlinebank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#jpa vendor adapter configuration

#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
